{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService" : "https://localhost:7012",
  "ConnectionStrings": {
    "PlatformsCon" : "Server=mssql-cluster-srv,1433,Initial Catalog=PlatFormsDb;User Id=sa;Password=pa55w0rd!"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
